@gray: #828282;
@blue: #2980b9;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #f9f9f9;
}

a {
  color: #929292;
  text-decoration: none;
}

.gray 
{
	color: #929292 !important;
}

.formWrap,
.formWrap2,
.formHeader
{
	padding: 5px 10px;
	background: #d9d9d9;
	margin: 5px 10px;
	border-radius: 5px;
}

.formWrap2
{
	background: #eaeaea;
	margin: 0 10px;
	border-radius: 0;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.formHeader
{
	background: #b5b5b5;
	margin: 0 10px;
	border-radius: 0;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	text-align: center;
	padding: 8px 0;
	font-weight: bolder;
	text-shadow: 1px 1px 1px #959595;

	span {
		color: #fff;
		letter-spacing: 1px;
		font-size: 18px;
	}
}

.buttonsWrap
{
	padding: 0 10px;
}

.button
{
	background: #3498db;
	border-radius: 5px;
	opacity: 1;
	color: #fff;
	font-weight: bolder;
	text-indent: 0px;
	font-size: 14px;
}

.btn-red
{
	background-color: #f85050 !important;
	text-shadow: none;
	color: #fff !important;
	font-size: 14px !important;
}


.ui-btn-hover-c,
.ui-btn-up-c
{
	border: 0;
	background: none;
}

.ui-input-text
{
	box-shadow: none !important;
	border: 0 !important;
	border-radius: 5px;
}

.flat-tb
{
	box-shadow: none !important;
}

.logo
{
	text-align: center;
}

.logoHome
{
	text-align: center;
}

.small11
{
	font-size: 11px;
	text-align: center;
	display: block;
}

.no-padding
{
	padding: 0;
}


.ui-bar-c
{
	background: #3498db;
	color: #fff;
	text-shadow: none;
	border: 1px solid #2980b9;

	.ui-title {
		//margin-bottom: 2px;
		//font-size: 16px;
	}
	/*

	span 
	{
		color: #fff;
		display: block;
		text-align: center;
		padding-bottom: 10px;
		font-size: 11px;
	}
	*/
}

.bannerInner
{
	height: 120px;
	background: #2980b9;
}

.ui-panel-content-wrap
{
	box-shadow: 1px 1px 11px #000;
}

.photoOuter
{
	width: 90px;
	height: auto;
	background: #fff;
	margin-top: -45px;
	margin-left: 10px;
	padding: 2px;
	border: 1px solid #ddd;
	float: left;
}

.photoInner
{
	width: 90px;
	height: 90px;
	background: #ddd;
}


.profileDetails 
{
	span {
		display: block;	
		text-shadow: 1px 1px 1px #000;
		color: #fff;
	}

	span.profileName {
		font-size:  1.3em;
	}

	span.profilePosition {
		font-size: 0.9em;
	}
}

.profileDetails
{
	width: 200px;
	height: auto;
	float: left;
	margin: -45px 0 0 10px;
}

.panel {
	background:#2c3e50;
	padding: 0;
}

.ui-panel-inner {
	color:#FFF;
	text-shadow: 0 
}

.clear
{
	clear: both;
}

.profWidget
{
	padding: 10px;
}

.profHeader
{
	font-size: 1.3em;
	color: #828282;
	font-weight: bolder;
	margin-bottom: .3em;
}

.fldRow
{
	margin-bottom: .3em;

	.fldLbl
	{
		width: 45%;
		float: left;
		text-indent: 1.5em;
		color: #828282;
		font-weight: bolder;
	}

	.fldTxt
	{
		width: 45%;
		float: left;
		text-indent: 1.5em;
	}

	.fldTxt2
	{
		text-indent: 1.5em;
	}
}

.fldRowDivide
{
	margin: 15px 20px 15px 20px;
	border-bottom: 1px solid #ddd;
}

.resumeProgress
{
	font-size: 1.8em;
	text-align: center;
	color: @gray;
	font-size: 1.6em;
	font-weight: bolder;
	margin-top: 10px;

	span:last-child 
	{
		color: @blue;
	}
}

.divide
{
	border-bottom: 1px solid #ddd;
	height: 0px;
	margin: 10px 0;
}

.menupanel
{
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		display: block;
		
		background: #2c3e50;
		border-bottom: 1px solid #202c39;
	}

	li.divider {
		height: 10px;
		border: none;
		border-top: 1px solid #324659;
		border-bottom: 1px solid #324659;
		background: #202c39;
	}
	
	li.noBottomBorder
	{
		border-bottom: none !important;
	}

	a {
		text-shadow: none;
		color: #fff !important;
		display: inline-block;
		padding: 0 10px;
		height: 40px;
		padding: 8px 0;
		line-height: 40px;
		font-weight: normal !important;
		display: block;

		i.icon {
			width: 40px;
			height: 40px;
			border-radius: 80px;
			background: #fff;
			display: inline-block;
			vertical-align: text-top;
			margin-right: 10px;
			margin-top: -12px;
			margin-left: 10px;
		}

		i.profile {
			background: #fff url(../images/profile.png) no-repeat center;
		}

		i.wall {
			background: #fff url(../images/wall.png) no-repeat center;
		}

		i.friendswall {
			background: #fff url(../images/friendswall.png) no-repeat center;
		}

		i.browse {
			background: #fff url(../images/browse.png) no-repeat center;
		}

		i.friends {
			background: #fff url(../images/friends.png) no-repeat center;
		}

		i.message {
			background: #fff url(../images/message.png) no-repeat center;
		}

		i.settings {
			background: #fff url(../images/settings.png) no-repeat center;
		}

		i.privacy {
			background: #fff url(../images/privacy.png) no-repeat center;
		}

		i.logout {
			background: #fff url(../images/logout.png) no-repeat center;
		}
	}
}

.ui-panel-inner
{
	padding: 0;
}

.chatpanel
{
	background: #fff;
}

.ui-icon-chat
{
	background: #1f5b83 url(../images/chat.png) no-repeat center;
}